.App {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,
  minmax(200px, 1fr));
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  margin-top: 220px;
}

.page{
  min-height: 100vh;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
}

@media only screen and (max-height: 768px) {
  footer {
    margin-top: 8vh; 
  }
}

@media only screen and (max-height: 480px) {
  footer {
    margin-top: 8vh; 
  }
}

.navbar {
  position: fixed; 
  bottom: 0;
  left: 0; 
  width: 100%;
  z-index: 100; 
}

.nav-link.nav-btn {
  color: teal;
  text-decoration: none;
  transition: font-size 0.3s ease;
}

.link-button {
  text-decoration: none; 
}

.nav-link.nav-btn:hover {
  font-weight: bold;
  color: #007070; 
  font-size: 1.1em;
}

